In [12]:
import pandas as pd
import numpy as np

In [13]:
# Create dataframe
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'],
        'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'],
        'name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze', 'Jacon', 'Ryaner', 'Sone', 'Sloan', 'Piger', 'Riani', 'Ali'],
        'preTestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
        'postTestScore': [25, 94, 57, 62, 70, 25, 94, 57, 62, 70, 62, 70]}
df = pd.DataFrame(raw_data, columns = ['regiment', 'company', 'name', 'preTestScore', 'postTestScore'])
df

      regiment company      name  preTestScore  postTestScore
0   Nighthawks     1st    Miller             4             25
1   Nighthawks     1st  Jacobson            24             94
2   Nighthawks     2nd       Ali            31             57
3   Nighthawks     2nd    Milner             2             62
4     Dragoons     1st     Cooze             3             70
5     Dragoons     1st     Jacon             4             25
6     Dragoons     2nd    Ryaner            24             94
7     Dragoons     2nd      Sone            31             57
8       Scouts     1st     Sloan             2             62
9       Scouts     1st     Piger             3             70
10      Scouts     2nd     Riani             2             62
11      Scouts     2nd       Ali             3             70

In [14]:
df = df[['regiment', 'preTestScore']]

In [15]:
df.groupby('regiment')['preTestScore'].describe()

            count   mean        std  min   25%   50%    75%   max
regiment
Dragoons      4.0  15.50  14.153916  3.0  3.75  14.0  25.75  31.0
Nighthawks    4.0  15.25  14.453950  2.0  3.50  14.0  25.75  31.0
Scouts        4.0   2.50   0.577350  2.0  2.00   2.5   3.00   3.0

In [16]:
def get_percentile(x):
    # x is a DataFrame of group values
    x['10p'] = np.percentile(x['preTestScore'], 10)
    #x['25p'] = np.percentile(x['preTestScore'], 25)
    #x['50p'] = np.percentile(x['preTestScore'], 50)
    #x['75p'] = np.percentile(x['preTestScore'], 75)
    x['90p'] = np.percentile(x['preTestScore'], 90)
    return x

In [17]:
df_g= df.groupby('regiment').apply(get_percentile)
df_g

      regiment  preTestScore  10p   90p
0   Nighthawks             4  2.6  28.9
1   Nighthawks            24  2.6  28.9
2   Nighthawks            31  2.6  28.9
3   Nighthawks             2  2.6  28.9
4     Dragoons             3  3.3  28.9
5     Dragoons             4  3.3  28.9
6     Dragoons            24  3.3  28.9
7     Dragoons            31  3.3  28.9
8       Scouts             2  2.0   3.0
9       Scouts             3  2.0   3.0
10      Scouts             2  2.0   3.0
11      Scouts             3  2.0   3.0

In [18]:
def is_anomaly(x):
    return True if x['preTestScore'] < x['10p'] or x['preTestScore'] > x['90p'] else False

In [19]:
df_g['anomaly'] = df_g.apply(is_anomaly, axis=1)

In [20]:
df_g

      regiment  preTestScore  10p   90p  anomaly
0   Nighthawks             4  2.6  28.9    False
1   Nighthawks            24  2.6  28.9    False
2   Nighthawks            31  2.6  28.9     True
3   Nighthawks             2  2.6  28.9     True
4     Dragoons             3  3.3  28.9     True
5     Dragoons             4  3.3  28.9    False
6     Dragoons            24  3.3  28.9    False
7     Dragoons            31  3.3  28.9     True
8       Scouts             2  2.0   3.0    False
9       Scouts             3  2.0   3.0    False
10      Scouts             2  2.0   3.0    False
11      Scouts             3  2.0   3.0    False